
[Clock]

MaxFrames	= 60.0

[Table]

BallFriction	= 60.0
BallMass	= 10.0
BallRadius	= 8.0
DebugCushions	= false
;
; 1 = Regular
; 2 = Alternate
; NOTE: The alternate table is not part of the game
;
TableType	= 1
TableType1PocketRadius	= 4
TableType2PocketRadius	= 6
