// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BALL_CUEDUMMY       BITMAP                  "BMP\\CueLineCircle.bmp"
IDB_BALL_CUEDUMMYMASK   BITMAP                  "BMP\\CueLineCircleMask.bmp"
IDB_POOLTABLE_ALTERNATEMASK BITMAP                  "BMP\\TableAlternateMask.bmp"
IDB_POOLTABLE_ALTERNATE BITMAP                  "BMP\\TableAlternate.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (New Zealand) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENZ)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_NZ
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_POOLTABLE           BITMAP                  "BMP\\Table.bmp"
IDB_POOLTABLEMASK       BITMAP                  "BMP\\TableMask.bmp"
IDB_BALLMASK            BITMAP                  "BMP\\BallMask.bmp"
IDB_BALLWHITE           BITMAP                  "BMP\\BallWhite.bmp"
IDB_BALL15              BITMAP                  "BMP\\Ball15.bmp"
IDB_BALL01              BITMAP                  "BMP\\Ball1.bmp"
IDB_BALL02              BITMAP                  "BMP\\Ball2.bmp"
IDB_BALL03              BITMAP                  "BMP\\Ball3.bmp"
IDB_BALL04              BITMAP                  "BMP\\Ball4.bmp"
IDB_BALL05              BITMAP                  "BMP\\Ball5.bmp"
IDB_BALL06              BITMAP                  "BMP\\Ball6.bmp"
IDB_BALL07              BITMAP                  "BMP\\Ball7.bmp"
IDB_BALL08              BITMAP                  "BMP\\Ball8.bmp"
IDB_BALL09              BITMAP                  "BMP\\Ball9.bmp"
IDB_BALL10              BITMAP                  "BMP\\Ball10.bmp"
IDB_BALL11              BITMAP                  "BMP\\Ball11.bmp"
IDB_BALL12              BITMAP                  "BMP\\Ball12.bmp"
IDB_BALL13              BITMAP                  "BMP\\Ball13.bmp"
IDB_BALL14              BITMAP                  "BMP\\Ball14.bmp"
IDB_CUE                 BITMAP                  "BMP\\Cue.bmp"
IDB_CUEMASK             BITMAP                  "BMP\\CueMask.bmp"
IDB_BUTTON_RESTARTMASK  BITMAP                  "BMP\\Button_RestartMask.bmp"
IDB_BUTTON_RESTART      BITMAP                  "BMP\\Button_Restart.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_DEBUG DIALOGEX 0, 0, 207, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,123,67,50,14
    PUSHBUTTON      "Apply",ID_APPLY,62,67,50,14
    EDITTEXT        IDC_TEXTFIELD_DELTATICK,60,8,112,14,ES_AUTOHSCROLL
    LTEXT           "Deltatick:",IDC_DELTATICK,25,10,31,8
    LTEXT           "Set 0 for default",IDC_STATIC,60,24,54,8
    EDITTEXT        IDC_TEXTFIELD_MAXFRAMES,60,46,112,14,ES_AUTOHSCROLL
    LTEXT           "Max Frames:",IDC_DELTATICK2,13,49,41,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 205
        BOTTOMMARGIN, 92
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (New Zealand) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

